<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chipTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.geekbrains.chipsapp.ChipsFragment.ChipView
            android:id="@+id/chipView"
            android:layout_width="50dp"
            android:layout_height="50dp"

             />

    </TableRow>

</TableLayout>